<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="146" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoles" ZOrder="28" X="156" Y="265" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPago" ZOrder="27" X="1236" Y="284" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="26" X="1068" Y="265" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="9" X="840" Y="265" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="25" X="384" Y="265" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="8" X="612" Y="265" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Categorias" ZOrder="7" X="2376" Y="265" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="24" X="3288" Y="282" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Compras" ZOrder="23" X="2832" Y="265" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cotizaciones" ZOrder="6" X="1692" Y="265" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetallesCompra" ZOrder="5" X="2604" Y="265" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetallesCotizacion" ZOrder="4" X="1920" Y="265" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Facturas" ZOrder="3" X="1464" Y="265" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Productos" ZOrder="2" X="2148" Y="265" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Proveedores" ZOrder="1" X="3060" Y="265" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compras__idProve__45F365D3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3060</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3028</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesCompra_Compras" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2858</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesCompra_Productos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2604</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles_Productos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesCotizacion_Cotizaciones" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1909</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1920</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3296</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>3296</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Cotizaciones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1700</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_TipoPago" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>